# Sepidar.Accounting

./: .gitignore  README.md  Sepidar.sln  azure-pipelines.yml
Sepidar.Api/: .cs  DbContextFactory.cs  Program.cs  Sepidar.Api.csproj  Startup.cs  WeatherForecast.cs  WebHostExtensions.cs  appsettings.json
Sepidar.Api/Activators/: FailedResponseMessage.cs
Sepidar.Api/Activators/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
Sepidar.Api/Base/: ApiControllerBase.cs  AppSettingsModel.cs  IPaging.cs  JwtIssuerOptions.cs  Paging.cs  ResponseMessage.cs
Sepidar.Api/Base/JsonConverters/: DictionaryInt32Converter.cs  DictionaryInt64Converter.cs  DictionaryTKeyEnumTValueConverter.cs  GuidJsonConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  PersianDateTimeConverter.cs
Sepidar.Api/Base/SeedData/: AuthDataService.cs
Sepidar.Api/Base/Validators/: IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtTokenValidator.cs
Sepidar.Api/Controllers/: WeatherForecastController.cs
Sepidar.Api/Controllers/ACCControllers/: AccountController.cs  AccountTopicController.cs  DLController.cs  GLVoucherController.cs  GLVoucherItemController.cs  Mapper.cs  OpeningOperationController.cs  OpeningOperationItemController.cs  TopicController.cs  VoucherController.cs  VoucherItemController.cs
Sepidar.Api/Controllers/ASTControllers/: AcquisitionReceiptController.cs  AcquisitionReceiptItemController.cs  AssetClassController.cs  AssetController.cs  AssetGroupController.cs  AssetRelatedPurchaseInvoiceController.cs  AssetTransactionController.cs  ChangeDepreciationMethodController.cs  ChangeDepreciationMethodItemController.cs  CostPartController.cs  (+20 more)
Sepidar.Api/Extentions/: ToType.cs
Sepidar.Api/Properties/: launchSettings.json
Sepidar.Logger/: Sepidar.Logger.csproj
Sepidar.Logger/Context/: LogContext.cs
Sepidar.Logger/Extentions/: CommandExtentions.cs
Sepidar.Logger/Implements/: ExceptionLogger.cs
Sepidar.Logger/Interfaces/: IExceptionLogger.cs
Sepidar.Logger/Migrations/: 20210314124138_Initial.Designer.cs  20210314124138_Initial.cs  LogContextModelSnapshot.cs
Sepidar.Logger/Models/: CommandLog.cs  ExceptionLog.cs
Sepidar.Message/: CustomMessage.cs  Sepidar.Message.csproj
Sepidar.Message/Base/: ICommandBase.cs  IPageQuery.cs  NationalCodeValidation.cs  PageQuery.cs
Sepidar.Message/Extentions/: MyCustomValidators.cs  ValidationResultExtension.cs
Sepidar.Message/Resources/: ExceptionMessages.fa-IR.resx  ExceptionMessages.resx
Sepidar.Repository.Implementation/: DataContext.cs  Sepidar.Repository.Implementation.csproj  UnitOfWork.cs
Sepidar.Repository.Implementation/Implementation/: Repository.cs
Sepidar.Repository.Implementation/Migrations/: 20210220093623_Init.Designer.cs  20210220093623_Init.cs  20210309105452_InitialModels.Designer.cs  20210309105452_InitialModels.cs  20210311060558_BusinessId.Designer.cs  20210311060558_BusinessId.cs  20210314080624_PlateSettingChange.Designer.cs  20210314080624_PlateSettingChange.cs  20210317120400_HasDedicatedDepreciationMethod.Designer.cs  20210317120400_HasDedicatedDepreciationMethod.cs  20210328074458_AssetStatus.Designer.cs  20210328074458_AssetStatus.cs  20210330081558_AcquisitionChange.Designer.cs  20210330081558_AcquisitionChange.cs  20210405122331_DepreciationCalculate.Designer.cs  20210405122331_DepreciationCalculate.cs  20210406121203_ChangeDepreciationMethod.Designer.cs  20210406121203_ChangeDepreciationMethod.cs  20210406154246_SellDate.Designer.cs  20210406154246_SellDate.cs  DataContextModelSnapshot.cs
(+3184 files in other folders)
